<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: yellow;
            margin: 5px;
            position: absolute;

        }
        #box-1{
            background-color: aqua;
            top:200px;
            left: 200px;
            z-index: 2;

        }
        #box-2{
            background-color: aquamarine;
            left: 300px;
            top: 300px;
            z-index: 1;


        }
        #box-3{
            background-color: blueviolet;
            left: 400px;
            top: 400px;
            z-index: 1;



        }
        #box-4{
            background-color: chocolate;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
    <div id="box-4" class="box"></div>
    
</body>
</html>


em=parent div ki heightwidth bhi change krega while changing in child div
media query