<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer tools</title>
    <style>
       /* p{ */
            /* color: rgb(144, 16, 38);
            font-style: italic;
            background-color: aqua; */
            /* font-family: cursive;
            font-size: 25px;
            
            line-height: 1.3em ;
        }
        span{
            font-weight: bold;
            color: blue;

        }*/
        #firstpara{
            color: blue;
        }
        #secondpara{
            color: rgb(113, 196, 35);
        }
        #thirdpara{
            color: #fff123;
        }
        

        </style> 
</head>
<body>

     <!-- <p>it is a <span>tutorial</span></p> -->
   <h2>this is first</h2>
   <p id="firstpara">this a first para.</p>

   <h2>this is first</h2>
   <p id="secondpara">this a second para.</p>

   <h2>this is first</h2>
   <p id="thirdpara">this a third para.</p>
    
</body>
</html>