<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            text-align: center;
            height: 100vh;
            border: dashed black;

        }
        .box{
            border: dashed black;

        }
        #inner-block1{
            height: 70%;
            border: 2px dashed red;
        }
        #inner-block2{

        }
        #inner-block3{
              display: flex;
              text-align: center;
        }
        #inner-block3 img{


        }
        .logo{
            height: 20%;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <div id="inner-block1">
            <div class="logo"></div>
            <div class="input">
                <input type="text"> placeholder
            </div>
        </div>
        <div id="inner-block2"></div>
        <div id="inner-block3"></div>
    </div>
    </div>
</div>
</body>
</html>