<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- flex is used to make layout of overall webpage -->
    <style>
        .container{
            display: flex;
            justify-content: center;
            background-color: yellow;
            height: 100vh;
            flex-wrap: wrap;
            /*align-items: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;*/
          }
        .box{
            height: 300px;
            width:23%;
            background-color: black;
            margin: 2px;
          

        }

    </style>
</head>
<body>
    
</body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</html>