<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('yoga.png');
        background-size: 1990px;
        background-color: black;
        
        
       
    }
    .left{
       border: 2px solid red;
       display: inline-block;
       position: absolute;
        left:60px;
        top: 20px;
    }
    .mid{
        border: 2px solid rgb(52, 196, 19);
        display: block;
        width: 35%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        right:34px;
        top: 20px;
        display: inline-block;
        border: 2px solid rgb(37, 12, 161);
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size:16px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding: 34px 22px;
        } 
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color:grey;
        }
        .left img{
            width: 100px;
            height: 60px;

        }
        .left div{
            text-align: center;
            color: white;
        }
        .btn{
              margin: 0px 9px;
              background-color: black;
              color: white;
              padding: 5px 14px;
              border: 2px solid grey;
              border-radius: 9px;
              font-size: 20px;
              cursor: pointer;
            }
              .btn:hover{
                background-color: grey;
              }
              /* .container{
                border: 2px solid green;
                margin:15px 15px;
                padding: 15%;
                width: 15px;
                border-radius: 2px;
              } */
        
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
      <img src="https://seeklogo.com/images/F/fitness-logo-17C90A8C67-seeklogo.com.png" alt="">
      <div>harry logo</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
              </ul>


        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">call us now</button>
             <button class="btn">email</button>
        </div>
        <div class="container">
            hello
        </div>
    </header>
</body>
</html>