<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,widht,border and background</title>
    <style>
       #firstpara{
        background-color: aqua;
        height: 100px;
        width: 455px;
        border: 4px solid red;
        /* border-width: 4px;
        border-color: chartreuse;
         border-style: solid;   */
         border-radius: 30px;

       }
       #second{
        color: blueviolet;
        background-color: brown;
        height: 100px;
        width:455px;
        border-top: 4px solid black;
        border-left: 4px solid rgb(62, 2, 62);
        border-bottom-left-radius: 40px;
       }
       #thirdpara{
        height: 400px;
        width: 600px;
        background-image: url('/m.jpg');
        background-repeat: no-repeat;
        border: 2px solid red;
        background-position:center center ;

       }
    </style>
</head>
<body>
    <h2>heading</h2>
    <p id="firstpara">it is a pragraph</p>
    <p id="second">it is a pragraph</p>
    <h2>heading</h2>
    <p id="thirdpara">it is a third paragraph</p>
    
</body>
</html>