<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property</title>
    <style>
     .container{
        border: 2px solid yellowgreen;
        background-color: aqua;
        height: 3444px;

     }

        .box{
            display: inline-block;
            border: 2px solid green;
            width: 150px;
            height: 150px;
            margin: 2px;

        }
        #box3{
            /*position: relative;*/

            /*fixed:postion the element relative to the browser window;*/
            /*position: fixed;
            right: 4px;
            bottom: 2px;*/

            /*sticky*/
            position: sticky;
            top: 3px;

            
        }
    </style>
</head>
<body>
    <div class="container">
   <div class="box" id="box1">1</div>
   <div class="box" id="box2">2</div>
   <div class="box" id="box3">chat with us</div>
   <div class="box" id="box4">4</div>
</div>

</body>
</html>