<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#8673cc;
        }
        .container{
            background-color: rgb(203, 207, 207);
            border: 3px solid red;
            /* padding-top: 23px; */
            /* padding: 79px; */
             padding: 27px 34px 21px;  /* padding:top right bottom left */
            margin: 34px;
            border-radius: 23px;
            width: 233px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>this is a heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nobis libero, suscipit natus fugit ex accusantium quasi accusamus, quis iste ad tempora voluptate in eum provident saepe maiores culpa commodi.</p>
    </div>

    <div class="container">
        <h3>this is a heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nobis libero, suscipit natus fugit ex accusantium quasi accusamus, quis iste ad tempora voluptate in eum provident saepe maiores culpa commodi.</p>
    </div>

    <div class="container">
        <h3>this is a heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nobis libero, suscipit natus fugit ex accusantium quasi accusamus, quis iste ad tempora voluptate in eum provident saepe maiores culpa commodi.</p>
    </div>
    
</body>
</html>