<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 150vh;
            width: 100%;
            border: 2px dashed red;
            display: flex;
            margin-bottom: 20px;
            margin-left: 25px;
            margin-right: 25px;
            
        }
        .box1{
            border: 2px dashed black;
            height: 150vh;
            width: 30%;

        }
        .box2{
            border: 2px dashed black;
            height: 150vh;
            width: 70%;
        }
        .block1{
            border: 2px dashed black;
            height: 39%;
            width: 100%;
        }
        .block2{
            border: 2px dashed black;
            height: 60%;
            width: 100%;

        }
        img{
            height: 100%;
            width: 100%;
        }
        .class1{
            height: 55%;
            width: 100%;
            border: 2px dashed black;

        }
        .class2{
            height: 44%;
            width: 100%;
            border: 2px dashed black;
        }
        .footer{
            text-align: center;
            border: 2px black;
            height: 30%;
            width: 100%;
            margin-left: 25px;
            margin-right: 25px;
            background-color: aqua;
        }
        .dispaly1{
            border: 2px dashed black;
            height: 40%;
            width: 100%;
        }
        .dispaly2{  
            border: 2px dashed black;
            height: 30%;
            width: 100%;

        }
        .display3{
            border: 2px dashed black;
            height: 30%;
            width: 100%;
        }
        h3{
            color: #757575!important;;
            margin-left: 30px;
        }
        h1{
            color: #757575!important;;
            margin-left: 70px;
        }
        p{
            margin-left: 30px;
        }
        h5{
            margin-left: 70px;
        }
        .disk1{
            height: 19%;
            width: 100%;
        }
        h4{
            color: #757575;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box1">
        <div class="block1">
            <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="">
        </div>
        <div class="block2">
            <div class="disk1">
                <h4>Designer</h4>
                <h4>London, UK</h4>
                <h4>ex@mail.com</h4>
                <h4>1224435534</h4>
            </div>
            <div class="disk2"></div>
            <div class="disk3"></div>
        </div>
      </div>
      <div class="box2">
      <div class="class1">
        <div class="dispaly1">
            <h1>Work Experience</h1>
            <h5 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h5>
            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
        </div>
        <div class="dispaly2">
            <h3>Web Developer / something.com</h3>
            <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
        </div>
        <div class="dispaly3">
            <h3>Graphic Designer / designsomething.com</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="class2"></div>
      </div>
    </div>
    <div class="footer"><footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Find me on social media.</p>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
      </footer>
    </div>
   
</body>
</html>
    